<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Mass Index</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        h1{
            color:cadetblue;
        }
        span{
            color:crimson;
        }
        #height, #weight{
            padding: 1em;
            width: 300px;
            border-radius: 1em;
            border: none;
            background-color: rgba(128, 128, 128, 0.132);
            margin-top: 1em;
        }
        #button{
            padding: 1em;
            width: 300px;
            border-radius: 1em;
            border: none;
            background-color: rgba(128, 128, 128, 0.132);
            margin-top: 1em;
            cursor: pointer;
        }
    </style>
    <script src="BMI.js"></script>
</head>
<body>
    <h1>Your BMI: </h1><span id="BMI"></span>
    <input id="weight" placeholder="Weight"/>
    <input id="height" placeholder="Height"/>
    <button id="button" onclick="getBMI()">Get BMI</button>
</body>
</html>